# Hydrogen-Code-Kata

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/hydrogen/kata/: HydrogenKataApplication.java
src/main/java/hydrogen/kata/customer/: Customer.java  CustomerRepository.java  LoginController.java
src/main/java/hydrogen/kata/errors/: EntityNotFoundException.java  ExceptionHandlers.java  ValidationException.java
src/main/java/hydrogen/kata/insurance/: InsuranceModule.java  InsuranceModuleController.java  InsuranceModuleRepository.java
src/main/java/hydrogen/kata/migrations/: DatabaseMigration.java  MigrationConfiguration.java  MigrationRepository.java  MigrationScript.java  MigrationService.java
src/main/java/hydrogen/kata/migrations/scripts/: CreateInitialInsuranceModules.java
src/main/java/hydrogen/kata/policy/: Policy.java  PolicyController.java  PolicyDto.java  PolicyService.java  PolicyValidator.java
src/main/java/hydrogen/kata/response/: ErrorResponse.java  ResponseWrapper.java
src/main/java/hydrogen/kata/swagger/: SwaggerConfig.java
src/main/java/hydrogen/kata/validation/: ValidationError.java  ValidationErrors.java
src/main/resources/: application.yml
src/test/java/hydrogen/kata/: HydrogenKataApplicationIntegrationTests.java
src/test/java/hydrogen/kata/migrations/: MigrationServiceTest.java
src/test/java/hydrogen/kata/migrations/scripts/: CreateInitialInsuranceModulesTest.java
src/test/java/hydrogen/kata/policy/: PolicyServiceTest.java  PolicyValidatorTest.java
